/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte e cores principais */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #2E1A47;
    color: white;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background: #6A0DAD;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header h1 {
    font-size: 3em;
    letter-spacing: 5px;
    color: #fff;
}

header .logo {
    height: 60px;
}

/* Seção de herói */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #7A3D9C;
    border-bottom: 2px solid #fff;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #6A0DAD;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1.1em;
}

.btn:hover {
    background-color: #9A4D9C;
    transform: scale(1.05);
}

/* Filtros de Vagas */
.filters {
    padding: 20px 20px;
    background-color: #4B2C6F;
    text-align: center;
}

.filter-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #fff;
    background-color: #7A3D9C;
    color: white;
    border-radius: 5px;
}

/* Seção de Posts */
.posts {
    padding: 40px 20px;
    background-color: #4B2C6F;
}

.posts h3 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.post {
    background-color: #6A0DAD;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.post h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.post p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Seção de Vagas */
.jobs {
    padding: 40px 20px;
    background-color: #4B2C6F;
}

.jobs h3 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.job {
    background-color: #6A0DAD;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.job h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.job p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Seção de Empresas */
.companies {
    padding: 40px 20px;
    background-color: #4B2C6F;
}

.companies h3 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.company {
    background-color: #6A0DAD;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.company h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.company p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Rodapé */
footer {
    background-color: #2E1A47;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
    color: #bbb;
}
